@media (max-width: 600px){

    /*Cambio la disposici√≥n un ancho menor a 600px*/
    .contenedor{
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(7, 1fr);
        gap: 40px;
    }

    /*Estilos para cada caja*/

    .box1 {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
    }

    .box1 h1{
        font-size: 60px;
    }

    .box1 h2{
        font-size: 30px;
    }
    
    .box2 {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
    }
    .box5 {
        grid-column: 1 / 3;
        grid-row: 3 / 4;
    }

    /*Para que la imagen del logo no se corte y se pueda ver toda la imagen */
    .box5 img{
        object-fit: contain;
    }

    .box6{
        grid-column: 1 / 3;
        grid-row: 4 / 5;
    }
    
    .box3{
        grid-column: 2 / 3;
        grid-row: 5 / 6;
    }

    .box4{
        grid-column: 1 / 2;
        grid-row: 5 / 6;
    }

    .box7{
        grid-column: 1 / 2;
        grid-row: 6/ 8;
        text-align: center;
    }

    .icons{
        flex-direction: column;
    }

    .icons img:hover{
        transform: translate(20px);
        transition: 0.2s ease;
    }

    .icons img:active{
        transform: translate(20px, -10px);
        transition: 0.05s ease;
    }

}
